Found 30 potential matches:

ID: 90274
Line: gzline11
Name: Yuntai Garden (云台花园)
JSON: {"id":90274,"name":"Yuntai Garden (云台花园)","long_name":"Yuntai Garden (云台花园)","alternate_names":["Yuntai Garden","云台花园","雲臺花園","yuntaihuayuan","wan4toi4faa1jyun4","wantoifaajyun","雲台花園","yun tai hua yuan","wan4 toi4 faa1 jyun2"],"line":"gzline11","order":7,"original_city":"gz"}
-----------------------------------
ID: 90309
Line: gzline12
Name: Guangzhou Baiyun Railway Station (广州白云站)
JSON: {"id":90309,"name":"Guangzhou Baiyun Railway Station (广州白云站)","long_name":"Guangzhou Baiyun Railway Station (广州白云站)","alternate_names":["Guangzhou Baiyun Railway Station","广州白云站","廣州白雲站","guangzhoubaiyunzhan","gwong2zau1baak6wan4zaam6","gwongzaubaakwanzaam","guang zhou bai yun zhan","gwong2 zau1 baak6 wan4 zaam6","Guangzhou Baiyun"],"line":"gzline12","order":11,"original_city":"gz","connections":["Guangzhou Baiyun","Shitan"]}
-----------------------------------
ID: 90312
Line: gzline12
Name: Baiyun Culture Square (白云文化广场)
JSON: {"id":90312,"name":"Baiyun Culture Square (白云文化广场)","long_name":"Baiyun Culture Square (白云文化广场)","alternate_names":["Baiyun Culture Square","白云文化广场","白雲文化廣場","baiyunwenhuaguangchang","baak6wan4man4faa3gwong2coeng4","baakwanmanfaagwongcoeng","bai yun wen hua guang chang","baak6 wan4 man4 faa3 gwong2 coeng4"],"line":"gzline12","order":14,"original_city":"gz"}
-----------------------------------
ID: 90332
Line: gzline14
Name: Baiyun Dongping (白云东平)
JSON: {"id":90332,"name":"Baiyun Dongping (白云东平)","long_name":"Baiyun Dongping (白云东平)","alternate_names":["Baiyun Dongping","白云东平","白雲東平","baiyundongping","baak6wan4dung1ping4","baakwandungping","bai yun dong ping","baak6 wan4 dung1 peng4"],"line":"gzline14","order":0,"original_city":"gz"}
-----------------------------------
ID: 90579
Line: gzline18
Name: Baiyun Dongping (白云东平)
JSON: {"id":90579,"name":"Baiyun Dongping (白云东平)","long_name":"Baiyun Dongping (白云东平)","alternate_names":["Baiyun Dongping","白云东平","白雲東平","baiyundongping","baak6wan4dung1ping4","baakwandungping","bai yun dong ping","baak6 wan4 dung1 peng4"],"line":"gzline18","order":9,"original_city":"gz"}
-----------------------------------
ID: 90582
Line: gzline24
Name: Guangzhou Baiyun Railway Station (广州白云站)
JSON: {"id":90582,"name":"Guangzhou Baiyun Railway Station (广州白云站)","long_name":"Guangzhou Baiyun Railway Station (广州白云站)","alternate_names":["Guangzhou Baiyun Railway Station","广州白云站","廣州白雲站","guangzhoubaiyunzhan","gwong2zau1baak6wan4zaam6","gwongzaubaakwanzaam","guang zhou bai yun zhan","gwong2 zau1 baak6 wan4 zaam6","Guangzhou Baiyun"],"line":"gzline24","order":1,"original_city":"gz","connections":["Guangzhou Baiyun","Shitan"]}
-----------------------------------
ID: 90059
Line: gzline2
Name: Baiyun Park (白云公园)
JSON: {"id":90059,"name":"Baiyun Park (白云公园)","long_name":"Baiyun Park (白云公园)","alternate_names":["Baiyun Park","白云公园","白雲公園","baiyungongyuan","baak6wan4gung1jyun2","baakwangungjyun","bai yun gong yuan","baak6 wan4 gung1 jyun2"],"line":"gzline2","order":16,"original_city":"gz"}
-----------------------------------
ID: 90066
Line: gzline2
Name: Baiyun Culture Square (白云文化广场)
JSON: {"id":90066,"name":"Baiyun Culture Square (白云文化广场)","long_name":"Baiyun Culture Square (白云文化广场)","alternate_names":["Baiyun Culture Square","白云文化广场","白雲文化廣場","baiyunwenhuaguangchang","baak6wan4man4faa3gwong2coeng4","baakwanmanfaagwongcoeng","bai yun wen hua guang chang","baak6 wan4 man4 faa3 gwong2 coeng4"],"line":"gzline2","order":23,"original_city":"gz"}
-----------------------------------
ID: 90566
Line: gzline22
Name: Guangzhou Baiyun Railway Station (广州白云站)
JSON: {"id":90566,"name":"Guangzhou Baiyun Railway Station (广州白云站)","long_name":"Guangzhou Baiyun Railway Station (广州白云站)","alternate_names":["Guangzhou Baiyun Railway Station","广州白云站","廣州白雲站","guangzhoubaiyunzhan","gwong2zau1baak6wan4zaam6","gwongzaubaakwanzaam","guang zhou bai yun zhan","gwong2 zau1 baak6 wan4 zaam6","Guangzhou Baiyun"],"line":"gzline22","order":10,"original_city":"gz","connections":["Guangzhou Baiyun","Shitan"]}
-----------------------------------
ID: 90568
Line: gzline22
Name: Airport South (Terminal 1) (机场南（1号航站楼）)
JSON: {"id":90568,"name":"Airport South (Terminal 1) (机场南（1号航站楼）)","long_name":"Airport South (Terminal 1) (机场南（1号航站楼）)","alternate_names":["Airport South (Terminal 1)","Airport South","Airport S","Terminal 1","T1","机场南（1号航站楼）","機場南號航站樓","jichangnanhaohangzhanlou","gei1coeng4naam4hou6hong4zaam6lau2","geicoengnaamhouhongzaamlau","ji chang nan hao hang zhan lou","gei1 coeng4 naam4 hou6 hong4 zaam6 lau4"],"line":"gzline22","order":12,"cluster_key":"baiyun_airport_complex","original_city":"gz"}
-----------------------------------
ID: 90089
Line: gzline3
Name: Baiyun Dadaobei (白云大道北)
JSON: {"id":90089,"name":"Baiyun Dadaobei (白云大道北)","long_name":"Baiyun Dadaobei (白云大道北)","alternate_names":["Baiyun Dadaobei","白云大道北","白雲大道北","baiyundadaobei","baak6wan4daai6dou3bak1","baakwandaaidoubak","bai yun da dao bei","baak6 wan4 daai6 dou6 bak1"],"line":"gzline3","order":22,"original_city":"gz"}
-----------------------------------
ID: 90094
Line: gzline3
Name: Airport South (Terminal 1) (机场南（1号航站楼）)
JSON: {"id":90094,"name":"Airport South (Terminal 1) (机场南（1号航站楼）)","long_name":"Airport South (Terminal 1) (机场南（1号航站楼）)","alternate_names":["Airport South (Terminal 1)","Airport South","Airport S","Terminal 1","T1","机场南（1号航站楼）","機場南號航站樓","jichangnanhaohangzhanlou","gei1coeng4naam4hou6hong4zaam6lau2","geicoengnaamhouhongzaamlau","ji chang nan hao hang zhan lou","gei1 coeng4 naam4 hou6 hong4 zaam6 lau4"],"line":"gzline3","order":27,"cluster_key":"baiyun_airport_complex","original_city":"gz"}
-----------------------------------
ID: 90174
Line: gzline6
Name: Botanical Garden (植物园)
JSON: {"id":90174,"name":"Botanical Garden (植物园)","long_name":"Botanical Garden (植物园)","alternate_names":["Botanical Garden","植物园","植物園","zhiwuyuan","zik6mat6jyun4","zikmatjyun","zhi wu yuan","zik6 mat6 jyun4"],"line":"gzline6","order":18,"original_city":"gz"}
-----------------------------------
ID: 90220
Line: gzline8
Name: Shitan (石潭)
JSON: {"id":90220,"name":"Shitan (石潭)","long_name":"Shitan (石潭)","alternate_names":["Shitan","石潭","shitan","sek6taam4","sektaam","shi tan","sek6 taam4"],"line":"gzline8","order":4,"original_city":"gz","connections":["Guangzhou Baiyun","Guangzhou Baiyun Railway Station"]}
-----------------------------------
ID: 181
Line: MTR507
Name: Goodview Garden (豐景園)
JSON: {"id":181,"name":"Goodview Garden (豐景園)","long_name":"豐景園 Goodview Garden","alternate_names":["Goodview Garden","Goodview Garden Station","Goodview Garden station","Goodview-Garden","Goodview-Garden Station","Goodview-Garden station","GoodviewGarden","GoodviewGarden Station","GoodviewGarden station","feng jing yuan","fung1 ging2 jyun4","goodview garden","goodview garden Station","goodview garden station","goodview-garden","goodview-garden Station","goodview-garden station","goodviewgarden","goodviewgarden Station","goodviewgarden station","丰景园","丰景园站","豐景園","豐景園站","feng jing yuan zhan","fung1 ging2 jyun4 zaam6"],"line":"MTR507","order":3,"original_city":"hk"}
-----------------------------------
ID: 195
Line: MTR610
Name: Melody Garden (美樂)
JSON: {"id":195,"name":"Melody Garden (美樂)","long_name":"美樂 Melody Garden","alternate_names":["Melody Garden","Melody Garden Station","Melody Garden station","Melody-Garden","Melody-Garden Station","Melody-Garden station","MelodyGarden","MelodyGarden Station","MelodyGarden station","mei le","mei5 lok6","melody garden","melody garden Station","melody garden station","melody-garden","melody-garden Station","melody-garden station","melodygarden","melodygarden Station","melodygarden station","美乐","美乐站","美樂","美樂站","mei le zhan","mei5 lok6 zaam6"],"line":"MTR610","order":1,"original_city":"hk"}
-----------------------------------
ID: 223
Line: MTR614
Name: Goodview Garden (豐景園)
JSON: {"id":223,"name":"Goodview Garden (豐景園)","long_name":"豐景園 Goodview Garden","alternate_names":["Goodview Garden","Goodview Garden Station","Goodview Garden station","Goodview-Garden","Goodview-Garden Station","Goodview-Garden station","GoodviewGarden","GoodviewGarden Station","GoodviewGarden station","feng jing yuan","fung1 ging2 jyun4","goodview garden","goodview garden Station","goodview garden station","goodview-garden","goodview-garden Station","goodview-garden station","goodviewgarden","goodviewgarden Station","goodviewgarden station","丰景园","丰景园站","豐景園","豐景園站","feng jing yuan zhan","fung1 ging2 jyun4 zaam6"],"line":"MTR614","order":3,"original_city":"hk"}
-----------------------------------
ID: 247
Line: MTR614P
Name: Goodview Garden (豐景園)
JSON: {"id":247,"name":"Goodview Garden (豐景園)","long_name":"豐景園 Goodview Garden","alternate_names":["Goodview Garden","Goodview Garden Station","Goodview Garden station","Goodview-Garden","Goodview-Garden Station","Goodview-Garden station","GoodviewGarden","GoodviewGarden Station","GoodviewGarden station","feng jing yuan","fung1 ging2 jyun4","goodview garden","goodview garden Station","goodview garden station","goodview-garden","goodview-garden Station","goodview-garden station","goodviewgarden","goodviewgarden Station","goodviewgarden station","丰景园","丰景园站","豐景園","豐景園站","feng jing yuan zhan","fung1 ging2 jyun4 zaam6"],"line":"MTR614P","order":3,"original_city":"hk"}
-----------------------------------
ID: 258
Line: MTR615
Name: Melody Garden (美樂)
JSON: {"id":258,"name":"Melody Garden (美樂)","long_name":"美樂 Melody Garden","alternate_names":["Melody Garden","Melody Garden Station","Melody Garden station","Melody-Garden","Melody-Garden Station","Melody-Garden station","MelodyGarden","MelodyGarden Station","MelodyGarden station","mei le","mei5 lok6","melody garden","melody garden Station","melody garden station","melody-garden","melody-garden Station","melody-garden station","melodygarden","melodygarden Station","melodygarden station","美乐","美乐站","美樂","美樂站","mei le zhan","mei5 lok6 zaam6"],"line":"MTR615","order":1,"original_city":"hk"}
-----------------------------------
ID: 284
Line: MTR615P
Name: Melody Garden (美樂)
JSON: {"id":284,"name":"Melody Garden (美樂)","long_name":"美樂 Melody Garden","alternate_names":["Melody Garden","Melody Garden Station","Melody Garden station","Melody-Garden","Melody-Garden Station","Melody-Garden station","MelodyGarden","MelodyGarden Station","MelodyGarden station","mei le","mei5 lok6","melody garden","melody garden Station","melody garden station","melody-garden","melody-garden Station","melody-garden station","melodygarden","melodygarden Station","melodygarden station","美乐","美乐站","美樂","美樂站","mei le zhan","mei5 lok6 zaam6"],"line":"MTR615P","order":1,"original_city":"hk"}
-----------------------------------
ID: 91870
Line: gzcw_cable
Name: Baiyun Cableway (白云索道)
JSON: {"id":91870,"name":"Baiyun Cableway (白云索道)","long_name":"Baiyun Cableway (白云索道)","alternate_names":["Baiyun Cableway","白云索道","bai yun suo dao","baak6 wan4 sok3 dou6"],"line":"gzcw_cable","order":0,"original_city":"gz"}
-----------------------------------
ID: 91871
Line: gzcw_cable
Name: Baiyun Mountain (白云山)
JSON: {"id":91871,"name":"Baiyun Mountain (白云山)","long_name":"Baiyun Mountain (白云山)","alternate_names":["Baiyun Mountain","白云山","bai yun shan","baak6 wan4 saan1"],"line":"gzcw_cable","order":1,"original_city":"gz"}
-----------------------------------
ID: 91629
Line: gzline18
Name: Baiyun Urban Center (白云城市中心)
JSON: {"id":91629,"name":"Baiyun Urban Center (白云城市中心)","long_name":"白云城市中心 Baiyun Urban Center","alternate_names":["Baiyun Urban Center","白云城市中心","baak6 wan4 sing4 si5 zung1 sam1","bai yun cheng shi zhong xin","白雲城市中心"],"line":"gzline18","order":12,"original_city":"gz"}
-----------------------------------
ID: 91647
Line: gzline22
Name: Baiyun Urban Center (白云城市中心)
JSON: {"id":91647,"name":"Baiyun Urban Center (白云城市中心)","long_name":"白云城市中心 Baiyun Urban Center","alternate_names":["Baiyun Urban Center","白云城市中心","baak6 wan4 sing4 si5 zung1 sam1","bai yun cheng shi zhong xin","白雲城市中心"],"line":"gzline22","order":16,"original_city":"gz"}
-----------------------------------
ID: 91658
Line: gzline24
Name: Baiyun Dalang (白云大朗)
JSON: {"id":91658,"name":"Baiyun Dalang (白云大朗)","long_name":"白云大朗 Baiyun Dalang","alternate_names":["Baiyun Dalang","白云大朗","baak6 wan4 daai6 long5","bai yun da lang","白雲大朗"],"line":"gzline24","order":13,"original_city":"gz"}
-----------------------------------
ID: 91779
Line: prdir_guangqing
Name: Baiyunhu (白云湖)
JSON: {"id":91779,"name":"Baiyunhu (白云湖)","long_name":"白云湖","alternate_names":["Baiyunhu","白雲湖","bai yun hu","baak6 wan4 wu4"],"line":"prdir_guangqing","order":11,"original_city":"prdir"}
-----------------------------------
ID: 91780
Line: prdir_guangqing
Name: Guangzhou Baiyun (广州白云)
JSON: {"id":91780,"name":"Guangzhou Baiyun (广州白云)","long_name":"Guangzhou Baiyun Railway Station (广州白云站)","alternate_names":["Guangzhou Baiyun Railway Station","广州白云站","廣州白雲站","guangzhoubaiyunzhan","gwong2zau1baak6wan4zaam6","gwongzaubaakwanzaam","guang zhou bai yun zhan","gwong2 zau1 baak6 wan4 zaam6","Guangzhou Baiyun"],"line":"prdir_guangqing","order":12,"original_city":"prdir","connections":["Guangzhou Baiyun Railway Station","Shitan"]}
-----------------------------------
ID: 91785
Line: prdir_guangforing
Name: Baiyun Airport North (白云机场北)
JSON: {"id":91785,"name":"Baiyun Airport North (白云机场北)","long_name":"白云机场北","alternate_names":["Baiyun Airport North","白雲機場北","bai yun ji chang bei","baak6 wan4 gei1 coeng4 bak1"],"line":"prdir_guangforing","order":3,"cluster_key":"baiyun_airport_complex","original_city":"prdir"}
-----------------------------------
ID: 91786
Line: prdir_guangforing
Name: Baiyun Airport South (白云机场南)
JSON: {"id":91786,"name":"Baiyun Airport South (白云机场南)","long_name":"白云机场南","alternate_names":["Baiyun Airport South","白雲機場南","bai yun ji chang nan","baak6 wan4 gei1 coeng4 naam4"],"line":"prdir_guangforing","order":4,"cluster_key":"baiyun_airport_complex","original_city":"prdir"}
-----------------------------------
ID: 91787
Line: prdir_guangforing
Name: Baiyun Airport East (白云机场东)
JSON: {"id":91787,"name":"Baiyun Airport East (白云机场东)","long_name":"白云机场东","alternate_names":["Baiyun Airport East","白雲機場東","bai yun ji chang dong","baak6 wan4 gei1 coeng4 dung1"],"line":"prdir_guangforing","order":5,"original_city":"prdir"}
-----------------------------------
