Found 40 features for Xiamen Metro Line 3

Feature 1:
  Name: 厦门地铁3号线
  ID: way/687961016
  Coordinates: 157 points
  First Coordinate: [118.2705253,24.5792559]

Feature 2:
  Name: 厦门地铁3号线
  ID: way/687961016
  Coordinates: 157 points
  First Coordinate: [118.2705253,24.5792559]

Feature 3:
  Name: 厦门地铁3号线
  ID: way/687961018
  Coordinates: 154 points
  First Coordinate: [118.1093621,24.4721333]

Feature 4:
  Name: 厦门地铁3号线
  ID: way/687961018
  Coordinates: 154 points
  First Coordinate: [118.1093621,24.4721333]

Feature 5:
  Name: 厦门地铁3号线南延段
  ID: way/1079914839
  Coordinates: 62 points
  First Coordinate: [118.1105814,24.4701604]

