Found 40 features for Xiamen Metro Line 3

Feature 1 (way/933823933): 4 points.
  Start: [118.3162931,24.5457121]
  End:   [118.3174179,24.544299]
  Props: {"@id":"way/933823933","construction":"subway","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction"}

Feature 2 (way/933823934): 13 points.
  Start: [118.3116981,24.5494776]
  End:   [118.3162571,24.5456686]
  Props: {"@id":"way/933823934","bridge":"yes","construction":"subway","layer":1,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction"}

Feature 3 (way/933823935): 3 points.
  Start: [118.3162571,24.5456686]
  End:   [118.3173515,24.5442818]
  Props: {"@id":"way/933823935","construction":"subway","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction"}

Feature 4 (way/1079914838): 61 points.
  Start: [118.11056,24.4701513]
  End:   [118.083632,24.4404357]
  Props: {"@id":"way/1079914838","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 5 (way/687961016): 157 points.
  Start: [118.2705253,24.5792559]
  End:   [118.1093183,24.4721132]
  Props: {"@id":"way/687961016","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway","start_date":"2021-06-25","tunnel":"yes","voltage":1500}

Feature 6 (way/687961016): 157 points.
  Start: [118.2705253,24.5792559]
  End:   [118.1093183,24.4721132]
  Props: {"@id":"way/687961016","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway","start_date":"2021-06-25","tunnel":"yes","voltage":1500}

Feature 7 (way/687961018): 154 points.
  Start: [118.1093621,24.4721333]
  End:   [118.2704747,24.5792261]
  Props: {"@id":"way/687961018","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway","tunnel":"yes","voltage":1500}

Feature 8 (way/895321983): 20 points.
  Start: [118.3173515,24.5442818]
  End:   [118.3592985,24.5453559]
  Props: {"@id":"way/895321983","construction":"subway","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction","tunnel":"yes"}

Feature 9 (way/895321984): 23 points.
  Start: [118.3174179,24.544299]
  End:   [118.3592571,24.5454483]
  Props: {"@id":"way/895321984","construction":"subway","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction","tunnel":"yes"}

Feature 10 (way/895321985): 43 points.
  Start: [118.2725865,24.5772243]
  End:   [118.3116981,24.5494776]
  Props: {"@id":"way/895321985","bridge":"yes","layer":2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway"}

Feature 11 (way/895321986): 37 points.
  Start: [118.2726437,24.5772573]
  End:   [118.3117291,24.5495098]
  Props: {"@id":"way/895321986","bridge":"yes","layer":2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway"}

Feature 12 (way/895321987): 3 points.
  Start: [118.2726437,24.5772573]
  End:   [118.2705253,24.5792559]
  Props: {"@id":"way/895321987","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway"}

Feature 13 (way/895321988): 3 points.
  Start: [118.2704747,24.5792261]
  End:   [118.2725865,24.5772243]
  Props: {"@id":"way/895321988","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway"}

Feature 14 (way/933823932): 8 points.
  Start: [118.3117291,24.5495098]
  End:   [118.3162931,24.5457121]
  Props: {"@id":"way/933823932","bridge":"yes","construction":"subway","layer":1,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction"}

Feature 15 (way/933823933): 4 points.
  Start: [118.3162931,24.5457121]
  End:   [118.3174179,24.544299]
  Props: {"@id":"way/933823933","construction":"subway","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction"}

Feature 16 (way/933823934): 13 points.
  Start: [118.3116981,24.5494776]
  End:   [118.3162571,24.5456686]
  Props: {"@id":"way/933823934","bridge":"yes","construction":"subway","layer":1,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction"}

Feature 17 (way/933823935): 3 points.
  Start: [118.3162571,24.5456686]
  End:   [118.3173515,24.5442818]
  Props: {"@id":"way/933823935","construction":"subway","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction"}

Feature 18 (way/1079914838): 61 points.
  Start: [118.11056,24.4701513]
  End:   [118.083632,24.4404357]
  Props: {"@id":"way/1079914838","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 19 (way/1079914839): 62 points.
  Start: [118.1105814,24.4701604]
  End:   [118.0834915,24.4404121]
  Props: {"@id":"way/1079914839","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 20 (way/1079914840): 9 points.
  Start: [118.0827414,24.4421088]
  End:   [118.0834915,24.4404121]
  Props: {"@id":"way/1079914840","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 21 (way/1079914841): 5 points.
  Start: [118.0833935,24.4410978]
  End:   [118.083632,24.4404357]
  Props: {"@id":"way/1079914841","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 22 (way/1079914842): 7 points.
  Start: [118.1093183,24.4721132]
  End:   [118.11056,24.4701513]
  Props: {"@id":"way/1079914842","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-1,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway","tunnel":"yes","voltage":1500}

Feature 23 (way/1079914843): 4 points.
  Start: [118.1105814,24.4701604]
  End:   [118.1093621,24.4721333]
  Props: {"@id":"way/1079914843","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway","tunnel":"yes","voltage":1500}

Feature 24 (way/1080160244): 5 points.
  Start: [118.083632,24.4404357]
  End:   [118.0828018,24.4421728]
  Props: {"@id":"way/1080160244","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 25 (way/1080160245): 4 points.
  Start: [118.0834915,24.4404121]
  End:   [118.082688,24.4420589]
  Props: {"@id":"way/1080160245","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 26 (way/687961018): 154 points.
  Start: [118.1093621,24.4721333]
  End:   [118.2704747,24.5792261]
  Props: {"@id":"way/687961018","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway","tunnel":"yes","voltage":1500}

Feature 27 (way/895321983): 20 points.
  Start: [118.3173515,24.5442818]
  End:   [118.3592985,24.5453559]
  Props: {"@id":"way/895321983","construction":"subway","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction","tunnel":"yes"}

Feature 28 (way/895321984): 23 points.
  Start: [118.3174179,24.544299]
  End:   [118.3592571,24.5454483]
  Props: {"@id":"way/895321984","construction":"subway","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction","tunnel":"yes"}

Feature 29 (way/895321985): 43 points.
  Start: [118.2725865,24.5772243]
  End:   [118.3116981,24.5494776]
  Props: {"@id":"way/895321985","bridge":"yes","layer":2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway"}

Feature 30 (way/895321986): 37 points.
  Start: [118.2726437,24.5772573]
  End:   [118.3117291,24.5495098]
  Props: {"@id":"way/895321986","bridge":"yes","layer":2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway"}

Feature 31 (way/895321987): 3 points.
  Start: [118.2726437,24.5772573]
  End:   [118.2705253,24.5792559]
  Props: {"@id":"way/895321987","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway"}

Feature 32 (way/895321988): 3 points.
  Start: [118.2704747,24.5792261]
  End:   [118.2725865,24.5772243]
  Props: {"@id":"way/895321988","name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway"}

Feature 33 (way/933823932): 8 points.
  Start: [118.3117291,24.5495098]
  End:   [118.3162931,24.5457121]
  Props: {"@id":"way/933823932","bridge":"yes","construction":"subway","layer":1,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"construction"}

Feature 34 (way/1079914839): 62 points.
  Start: [118.1105814,24.4701604]
  End:   [118.0834915,24.4404121]
  Props: {"@id":"way/1079914839","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 35 (way/1079914840): 9 points.
  Start: [118.0827414,24.4421088]
  End:   [118.0834915,24.4404121]
  Props: {"@id":"way/1079914840","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 36 (way/1079914841): 5 points.
  Start: [118.0833935,24.4410978]
  End:   [118.083632,24.4404357]
  Props: {"@id":"way/1079914841","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 37 (way/1079914842): 7 points.
  Start: [118.1093183,24.4721132]
  End:   [118.11056,24.4701513]
  Props: {"@id":"way/1079914842","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-1,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway","tunnel":"yes","voltage":1500}

Feature 38 (way/1079914843): 4 points.
  Start: [118.1105814,24.4701604]
  End:   [118.1093621,24.4721333]
  Props: {"@id":"way/1079914843","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-2,"name":"厦门地铁3号线","name:en":"Xiamen Metro Line 3","name:zh":"厦门地铁3号线","name:zh-Hans":"厦门地铁3号线","name:zh-Hant":"廈門地鐵3號線","railway":"subway","tunnel":"yes","voltage":1500}

Feature 39 (way/1080160244): 5 points.
  Start: [118.083632,24.4404357]
  End:   [118.0828018,24.4421728]
  Props: {"@id":"way/1080160244","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

Feature 40 (way/1080160245): 4 points.
  Start: [118.0834915,24.4404121]
  End:   [118.082688,24.4420589]
  Props: {"@id":"way/1080160245","construction":"yes","electrified":"contact_line","frequency":0,"gauge":1435,"layer":-4,"name":"厦门地铁3号线南延段","name:en":"Xiamen Metro line 3: Southern Extension Part","name:zh":"厦门地铁3号线南延段","operator":"厦门轨道交通集团有限公司","railway":"subway","tunnel":"yes","usage":"main","voltage":1500}

