SHENZHEN METRO

Line 1:

1. Luohu (罗湖)
2. Guomao (国贸)
3. Laojie (老街)
4. Grand Theater (大剧院)
5. Science Museum (科学馆)
6. Huaqiang Road (华强路)
7. Gangxia (岗厦)
8. Convention & Exhibition Center (会展中心)
9. Shopping Park (购物公园)
10. Xiangmihu (香蜜湖)
11. Chegongmiao (车公庙)
12. Zhuzilin (竹子林)
13. Qiaocheng East (侨城东)
14. Overseas Chinese Town (华侨城)
15. Window of the World (世界之窗)
16. Baishizhou (白石洲)
17. High-Tech Park (高新园)
18. Shenzhen University (深大)
19. Taoyuan (桃园)
20. Daxin (大新)
21. Liyumen (鲤鱼门)
22. Qianhaiwan (前海湾)
23. Xin’an (新安)
24. Bao’an Central (宝安中心)
25. Bao’an Sports (宝体)
26. Pingzhou (坪洲)
27. Xixiang (西乡)
28. Gushu (固戍)
29. Hourui (后瑞)
30. Airport East (机场东) ([Shenzhen Government][1])

Line 2

1. Chiwan (赤湾)
2. Shekou Port (蛇口港)
3. Sea World (海上世界)
4. Shuiwan (水湾)
5. Dongjiaotou (东角头)
6. Wanxia (湾厦)
7. Haiyue (海月)
8. Dengliang (登良)
9. Houhai (后海)
10. Keyuan (科苑)
11. Hongshuwan (红树湾)
12. Window of the World (世界之窗)
13. Qiaocheng North (侨城北)
14. Shenkang (深康)
15. Antuo Hill (安托山)
16. Qiaoxiang (侨香)
17. Xiangmi (香蜜)
18. Xiangmei North (香梅北)
19. Jingtian (景田)
20. Lianhua West (莲花西)
21. Futian (福田)
22. Civic Center (市民中心)
23. Gangxia North (岗厦北)
24. Huaqiang North (华强北)
25. Yannan (燕南)
26. Grand Theater (大剧院)
27. Hubei (湖贝)
28. Huangbeiling (黄贝岭)
29. Xinxiu (新秀)
30. Liantang Checkpoint (莲塘口岸)
31. Xianhu Road (仙湖路)
32. Liantang (莲塘) ([Bendibao][1])

Line 3

1. Futian Bonded Area (福保)
2. Yitian (益田)
3. Shixia (石厦)
4. Shopping Park (购物公园)
5. Futian (福田)
6. Children’s Palace (少年宫)
7. Lianhuacun (莲花村)
8. Huaxin (华新)
9. Tongxinling (通新岭)
10. Hongling (红岭)
11. Laojie (老街)
12. Shaibu (晒布)
13. Cuizhu (翠竹)
14. Tianbei (田贝)
15. Shuibei (水贝)
16. Caopu (草埔)
17. Buji (布吉)
18. Mumianwan (木棉湾)
19. Dafen (大芬)
20. Danzhutou (丹竹头)
21. Liuyue (六约)
22. Tangkeng (塘坑)
23. Henggang (横岗)
24. Yonghu (永湖)
25. He’ao (荷坳)
26. Universiade (大运)
27. Ailian (爱联)
28. Jixiang (吉祥)
29. Longcheng Square (龙城广场)
30. Nanlian (南联)
31. Shuanglong (双龙)
32. Liyuan (梨园)
33. Xinsheng (新生)
34. Pingxi (坪西)
35. Low Carbon City (低碳城)
36. Baishitang (白石塘)
37. Fuping (富坪)
38. Pingdi Liulian (坪地六联) ([Explore Shenzhen][1])

Line 4

1. Futian Checkpoint (福田口岸)
2. Fumin (福民)
3. Convention & Exhibition Center (会展中心)
4. Civic Center (市民中心)
5. Children’s Palace (少年宫)
6. Lianhua North (莲花北)
7. Shangmeilin (上梅林)
8. Minle (民乐)
9. Baishilong (白石龙)
10. Shenzhen North (深圳北站)
11. Hongshan (红山)
12. Shangtang (上塘)
13. Longsheng (龙胜)
14. Longhua (龙华)
15. Qinghu (清湖)
16. Qinghu North (清湖北)
17. Zhucun (竹村)
18. Xikeng (茜坑)
19. Changhu (长湖)
20. Guanlan (观澜)
21. Songyuanxia (松元厦)
22. Mission Hills (观澜湖)
23. Niuhu (牛湖) ([Explore Shenzhen][1])

Line 5

1. Chiwan (赤湾)
2. Liwan (荔湾)
3. Railway Park (铁路公园)
4. Mawan (妈湾)
5. Qianwan Park (前湾公园)
6. Qianwan (前湾)
7. Guiwan (桂湾)
8. Qianhaiwan (前海湾)
9. Linhai (临海)
10. Baohua (宝华)
11. Bao’an Center (宝安中心)
12. Fanshen (翻身)
13. Lingzhi (灵芝)
14. Honglang North (洪浪北)
15. Xingdong (兴东)
16. Liuxiandong (留仙洞)
17. Xili (西丽)
18. University Town (大学城)
19. Tanglang (塘朗)
20. Changlingpi (长岭陂)
21. Shenzhen North (深圳北站)
22. Minzhi (民治)
23. Wuhe (五和)
24. Bantian (坂田)
25. Yangmei (杨美)
26. Shangshuijing (上水径)
27. Xiashuijing (下水径)
28. Changlong (长龙)
29. Buji (布吉)
30. Baigelong (百鸽笼)
31. Buxin (布心)
32. Tai’an (太安)
33. Yijing (怡景)
34. Huangbeiling (黄贝岭)
35. Hubei (湖贝)
36. Dongmen (东门)
37. Grand Theater (大剧院)

Line 6

1. Science Museum (科学馆)
2. Tongxinling (通新岭)
3. Sports Center (体育中心)
4. Bagualing (八卦岭)
5. Yinhu (银湖)
6. Hanling (翰岭)
7. Meilinguan (梅林关)
8. Shenzhen North (深圳北站)
9. Hongshan (红山)
10. Shangfen (上芬)
11. Yuanfen (元芬)
12. Yangtai Mountain East (阳台山东)
13. Guantian (官田)
14. Shangwu (上屋)
15. Changzhen (长圳)
16. Fenghuang Town (凤凰城)
17. Guangming Street (光明大街)
18. Guangming (光明)
19. Science Park (科学公园)
20. Loucun (楼村)
21. Honghuashan (红花山)
22. Gongming Square (公明广场)
23. Heshuikou (合水口)
24. Shutianpu (薯田埔)
25. Songgang Park (松岗公园)
26. Xitou (溪头)
27. Songgang (松岗) ([Shenzhen Government][1])

Line 6B

1. SUAT (深理工)
2. Sun Yat-sen University (中大)
3. Zhenmei (圳美)
4. Guangming (光明)
5. Biyan (碧眼)
6. Hongqiao Park (虹桥公园)
7. Guangmingcheng (光明城) ([Wikipedia][1])

Line 7

1. SZU Lihu Campus (深大丽湖)
2. Peking University (北大)
3. Xili Lake (西丽湖)
4. Xili (西丽)
5. Chaguang (茶光)
6. Zhuguang (珠光)
7. Longjing (龙井)
8. Taoyuancun (桃源村)
9. Shenyun (深云)
10. Antuo Hill (安托山)
11. Nonglin (农林)
12. Chegongmiao (车公庙)
13. Shangsha (上沙)
14. Shawei (沙尾)
15. Shixia (石厦)
16. Huanggangcun (皇岗村)
17. Fumin (福民)
18. Huanggang Checkpoint (皇岗口岸)
19. Fulin (福邻)
20. Chiwei (赤尾)
21. Huaqiang South (华强南)
22. Huaqiang North (华强北)
23. Huaxin (华新)
24. Huangmugang (皇木岗)
25. Bagualing (八卦岭)
26. Hongling North (红岭北)
27. Sungang (笋岗)
28. Honghu (洪湖)
29. Tianbei (田贝)
30. Tai’an (太安)

Line 8

1. Liantang (莲塘)
2. Wutong Mountain South (梧桐山南)
3. Shatoujiao (沙头角)
4. Haishan (海山)
5. Yantian Port West (盐田港西)
6. Shenwai Senior Campus (深外高中)
7. Yantian Road (盐田路)
8. Honganwei (鸿安围)
9. Yantianxu (盐田墟)
10. Dameisha (大梅沙)
11. Xiaomeisha (小梅沙)
12. Xichong (溪涌) ([MetroMan][1])

Line 9

1. Qianwan (前湾)
2. Menghai (梦海)
3. Yihai (怡海)
4. Litchi Orchards (荔林)
5. Nanyou West (南油西)
6. Nanyou (南油)
7. Nanshan Book Mall (南山书城)
8. Shenzhen University South (深大南)
9. Yuehaimen (粤海门)
10. High-Tech South (高新南)
11. Hongshuwan South (红树湾南)
12. Shenwan (深湾)
13. Shenzhen Bay Park (深圳湾公园)
14. Xiasha (下沙)
15. Chegongmiao (车公庙)
16. Xiangmei (香梅)
17. Jingtian (景田)
18. Meijing (梅景)
19. Xiameilin (下梅林)
20. Meicun (梅村)
21. Shangmeilin (上梅林)
22. Maling (孖岭)
23. Yinhu (银湖)
24. Nigang (泥岗)
25. Hongling North (红岭北)
26. Yuanling (园岭)
27. Hongling (红岭)
28. Hongling South (红岭南)
29. Ludancun (鹿丹村)
30. Renmin South (人民南)
31. Xiangxicun (向西村)
32. Wenjin (文锦) ([metroman.cn][2])

Line 10

1. Futian Checkpoint (福田口岸)
2. Fumin (福民)
3. Gangxia (岗厦)
4. Gangxia North (岗厦北)
5. Lianhuacun (莲花村)
6. Donggualing (冬瓜岭)
7. Maling (孖岭)
8. Yabao (雅宝)
9. Nankeng (南坑)
10. Guangyayuan (光雅园)
11. Wuhe (五和)
12. Bantian North (坂田北)
13. Bei’er Road (贝尔路)
14. Huawei (华为)
15. Gangtou (岗头)
16. Xuexiang (雪象)
17. Xuexiang North (雪象北)
18. Gankeng (甘坑)
19. Liangmao Hill (凉帽山)
20. Shangliang (上李朗)
21. Mugu (木古)
22. Huanancheng (华南城)
23. Pinghu West (平湖西)
24. Shuangyong Street (双拥街) ([Bendi Bao][2])

Line 11

1. Bitou (碧头)
2. Songgang (松岗)
3. Houting (后亭)
4. Shajing (沙井)
5. Ma’anshan (马安山)
6. Tangwei (塘尾)
7. Qiaotou (桥头)
8. Fuyong (福永)
9. Airport (机场)
10. Airport North (机场北)
11. Bihaiwan (碧海湾)
12. Bao’an (宝安)
13. Qianhaiwan (前海湾)
14. Nanshan (南山)
15. Houhai (后海)
16. Hongshuwan South (红树湾南)
17. Chegongmiao (车公庙)
18. Futian (福田)
19. Gangxia North (岗厦北)
20. Fuxing (福星)
21. Huaqiang South (华强南) ([MetroMan][1])

Line 12

1. Zuopaotai East (左炮台东)
2. Taiziwan (太子湾)
3. Sea World (海上世界)
4. Huaguoshan (花果山)
5. Sihai (四海)
6. Nanyou (南油)
7. Nanguang (南光)
8. Nanshan (南山)
9. Taoyuan (桃园)
10. Nantou Ancient City (南头古城)
11. Zhongshan Park (中山公园)
12. Tongle South (同乐南)
13. Xin’an Park (新安公园)
14. Lingzhi (灵芝)
15. Shangchuan (上川)
16. Liutang (流塘)
17. Bao’an Passenger Transport Terminal (宝安客运站)
18. Baotian 1st Road (宝田一路)
19. Pingluan Hill (平峦山)
20. Xixiang Taoyuan (西乡桃源)
21. Zhongwu South (钟屋南)
22. Huangtian (黄田)
23. Xingwei (兴围)
24. Airport East (机场东)
25. Fuwei (福围)
26. Huaide (怀德)
27. Fuyong (福永)
28. Qiaotou West (桥头西)
29. Fuhai West (福海西)
30. Shenzhen World (国展)
31. Shenzhen World North (国展北)
32. Waterlands Resort South (海上田园南)
33. Waterlands Resort East (海上田园东)
34. Haoxiang (蚝乡)
35. Shahao (沙蚝)
36. Shajing Ancient Market (沙井古墟)
37. Buchong (步涌)
38. Langxia (朗下)
39. Songgang (松岗) ([MetroMan][1])

Line 13

1. Dongjiaotou (东角头)
2. Shenzhen Bay Checkpoint (深圳湾口岸)
3. Talent Park (人才公园)
4. Houhai (后海)
5. Keyuan (科苑)
6. Yuehaimen (粤海门)
7. Shenzhen University (深大)
8. Hi-Tech Central (高新中)
9. Hi-Tech North (高新北)
10. Xili High-Speed Railway (西丽高铁站)
11. Shigu (石鼓)
12. Liuxiandong (留仙洞)
13. Baiwang (百旺)
14. Yingrenshi (应人石)
15. Luozu (罗租)
16. Shiyan (石岩)
17. Shangwu (上屋)
18. (North extension) Hong’ao Park (红坳公园) *planned* ([SZ Home News][2])
19. (North extension) Guangming City (光明城) *planned* ([SZ Home News][2])
20. (North extension) Deya Road (德雅路) *planned* ([SZ Home News][2])
21. (North extension) Phoenix City (凤凰城) *planned* ([SZ Home News][2])
22. (North extension) Moon Road (月亮路) *planned* ([SZ Home News][2])
23. (North extension) Jiangwei (将围) *planned* ([SZ Home News][2])
24. (North extension) Gongming Plaza (公明广场) *planned* ([SZ Home News][2])
25. (North extension) Xiacun (下村) *planned* ([SZ Home News][2])
26. (North extension) Gongming North (公明北) *planned* ([SZ Home News][2])
27. (South extension) Shenzhen Bay Park (深圳湾公园) *planned* ([Wikipedia][3])
28. (South extension) Opera House (歌剧院) *planned* ([Wikipedia][3])
29. (South extension) Tidal Park (潮汐公园) *planned* ([Wikipedia][3])
30. (South extension) Dongjiaotou West (东角头西) *planned* 

Line 14

1. Gangxia North (岗厦北)
2. Huangmugang (黄木岗)
3. Luohu North (罗湖北)
4. Buji (布吉)
5. Shiyaling (石芽岭)
6. Liuyue North (六约北)
7. Silian (四联)
8. Aobei (坳背)
9. Universiade (大运)
10. Zhangbei (嶂背)
11. Nanyue (南约)
12. Baolong (宝龙)
13. Jinlong (锦龙)
14. Pingshan Wei (坪山围)
15. Pingshan Square (坪山广场)
16. Pingshan Center (坪山中心)
17. Kengzi (坑梓)
18. Shatian (沙田) ([Bendibao][2])

Line 15

1. Qianbao (前保)
2. Western Logistics (西部物流)
3. Railway Park (铁路公园)
4. Moon Bay Park (月亮湾公园)
5. Sihai (四海)
6. Dongbin Road (东滨路)
7. Minghai (名海)
8. Shenda South (深大南)
9. Shenda North (深大北)
10. Yiquan Road (玉泉路)
11. Xili High-Speed Railway (西丽高铁站)
12. Dashishan (打石山)
13. Tongleguan (同乐关)
14. Honglang North (洪浪北)
15. Bao’an Park (宝安公园)
16. Liutang (流塘)
17. Xixiang Park (西乡公园)
18. Pingzhou (坪洲)
19. Haicheng (海城)
20. Chanwan North (铲湾北)
21. Chanwan (铲湾)
22. Chanwan South (铲湾南)
23. Tinghai Road (听海路)
24. *back to* Qianbao (前保) (the loop continues) ([Wikipedia][1])

Line 16

1. Yuanshan Xikeng (园山西坑)
2. Anliang (安良)
3. Fukeng (福坑)
4. Dakang (大康)
5. Yuanshan (园山)
6. Da’an (大安)
7. Jixi (吉溪)
8. Jinyuan (金源)
9. Universiade (大运)
10. Universiade Center (大运中心)
11. Longcheng Park (龙城公园)
12. Huanggekeng (黄阁坑)
13. Yuyuan (愉园)
14. Huilongpu (回龙埔)
15. Shangjing (尚景)
16. Shengping (盛平)
17. Longyuan (龙园)
18. Shuanglong (双龙)
19. Xintangwei (新塘围)
20. Longdong (龙东)
21. Baolong Tongle (宝龙同乐)
22. Pingshan (坪山)
23. Xinhe (新和)
24. Liuhe (六和)
25. Pingshanwei (坪山围)
26. Pinghuan (坪环)
27. Dongjiang Column Memorial Hall (东纵纪念馆)
28. Shabo (沙壆)
29. Yanzihu (燕子湖)
30. Shijing (石井)
31. Technology University (技术大学)
32. Tianxin (田心) ([MetroMan][2])

Line 17

1. Luohu West (罗湖西)
2. Jiabin (嘉宾)
3. Laojie (老街)
4. Datanglong (大塘龙)
5. Sungang (笋岗)
6. Liyuan (梨园)
7. Luohu North (罗湖北)
8. Dexing (德兴)
9. Luogang (罗岗)
10. Baigelong (百鸽笼)
11. Qiushuishan (求水山)
12. Nanling (南岭)
13. Nanling Central (南岭中心)
14. Danzhutou (丹竹头)
15. Shiyaling (石芽岭)
16. Xialilang (下李朗)
17. Shenlong (深朗)
18. Shangliang (上李朗) ([Wikipedia][2])

Line 20

1. Airport North (机场北) – operating ([Wikipedia][1])
2. Shenzhen World South (国展南) – operating ([Wikipedia][2])
3. Shenzhen World (国展) – operating ([Wikipedia][1])
4. Shenzhen World North (国展北) – operating ([Wikipedia][1])
5. Convention & Exhibition City (会展城) – operating ([Wikipedia][1])
6. Baishizhou (白石洲) – planned Phase 2 ([Wikipedia][1])
7. High-Tech Park (高新园) – planned Phase 2 ([Wikipedia][1])
8. Shenzhen University (深大) – planned Phase 2 ([Wikipedia][1])
9. Nantou Ancient City (南头古城) – planned Phase 2 ([Wikipedia][1])
10. Zhongshan Park West (中山公园西) – planned Phase 2 ([Wikipedia][1])
11. Xin’an Old Town (新安老城) – planned Phase 2 ([Wikipedia][1])
12. Shangchuan Yilu (上川一路) – planned Phase 2 ([Wikipedia][1])
13. Xixiang Park (西乡公园) – planned Phase 2 ([Wikipedia][1])
14. Hangcheng (航城) – planned Phase 2 ([Wikipedia][1])
15. Hangcheng Hospital (航城医院) – planned Phase 2 ([Wikipedia][1])
16. Futian Bonded Area South (福保南) – planned Phase 2 ([Wikipedia][1])

Line 25

1. Jihua Hospital (吉华医院)
2. Beier Road (贝尔路)
3. Huangjunshan (黄君山)
4. Shangyousong (上油松)
5. Yousong (油松)
6. Youfu (油福)
7. Jinglong (景龙)
8. Longhua (龙华)
9. Longhua Park (龙华公园)
10. Huafu (华富)
11. Huachang (华昌)
12. Shiao (石凹)
13. Creative City (创意城)
14. Shilong (石龙) ([Wikipedia][1])

Line 27

1. Songpingcun (松坪村)
2. Xili High Speed Railway Station (西丽高铁站)
3. Wenguang (文光)
4. Xili (西丽)
5. Lishan (丽山)
6. Lishui (丽水)
7. SZU Lihu Campus (深大丽湖)
8. SUSTech (南科大)
9. Changlingpi (长岭陂)
10. North Railway Station West Square (北站西广场)
11. Minfeng Road (民丰路)
12. Baishilong (白石龙)
13. Minkang (民康)
14. Minbao (民宝)
15. Huacheng (华城)
16. Yinquan (银泉)
17. Youfu (油福)
18. Songhe (松和)
19. Gangtou West (岗头西)
20. Jihua Hospital (吉华医院)
21. Yangmei North (杨美北) ([Wikipedia][1])

Line 29

1. Hongshuwan South (红树湾南)
2. Baishizhou (白石洲)
3. Baishizhou North (白石洲北)
4. Dashahe Park East (大沙河公园东)
5. Zhu Guang (珠光)
6. Xili East (西丽东)
7. Xili High Speed Railway (西丽高铁站)
8. Xili West (西丽西)
9. Xingdong (兴东) ([Wikipedia][1])

Line 32 

Xichong (溪涌)
Shangdong (上洞)
Tuyang (土洋)
Kuichong (葵涌)
Kuichong East (葵涌东)

Shenzhen Tram Line 1

1. **Qinghu** (清湖) — connects with Shenzhen Metro Line 4 at Qinghu Station. ([Wikipedia][2])
2. **Qinglong** (清龙) ([广东地铁迷 Guangdong metro fan][3])
3. **Qinghu School** (清湖学校) ([广东地铁迷 Guangdong metro fan][3])
4. **Meilong North** (梅龙北) ([广东地铁迷 Guangdong metro fan][3])
5. **Bilan** (碧澜) ([广东地铁迷 Guangdong metro fan][3])
6. **Wenlan** (文澜) ([广东地铁迷 Guangdong metro fan][3])
7. Dahe (大和)
8. Dong'an (东庵)
9. HTIP West (高新区西)
10. HTIP (高新区)
11. HTIP East (高新区东)
12. Xiawei (下围)

Shenzhen Tram Line 2

1. **Qinghu** (清湖) — connects with Shenzhen Metro Line 4 at Qinghu Station. ([Wikipedia][2])
2. **Qinglong** (清龙) ([广东地铁迷 Guangdong metro fan][3])
3. **Qinghu School** (清湖学校) ([广东地铁迷 Guangdong metro fan][3])
4. **Meilong North** (梅龙北) ([广东地铁迷 Guangdong metro fan][3])
5. **Bilan** (碧澜) ([广东地铁迷 Guangdong metro fan][3])
6. **Wenlan** (文澜) ([广东地铁迷 Guangdong metro fan][3])
7. Dahe (大和)
8. Century Square (世纪广场)
9. Jinli (锦鲤)
10. Hexi (河西)
11. Guancheng (观城)
12. Dabutou (大布头)
13. Hedong (河东)
14. Shijiaotou (石角头)
14. Xinlan (新澜)

Pingshan SkyShuttle Line 1
1. Pingshan High-speed Railway Station (坪山高铁站)
2. Zhanqian Road East (站前路东)
3. Culture Center (文化聚落)
4. Pingshan Center (坪山中心)
5. Zongxinguoji (中芯国际)
6. Bonded Area (综合保税区)
7. Yanziling (燕子岭)
8. Future City (未来城)
9. Natural History Museum West (自然博物馆西)
10. Longbei (龙背)
11. BYD North (比亚迪北)